src/Clients/SDK/Microscope.Boilerplate.Clients.SDK.GraphQL/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"The `Upload` scalar type represents a file upload."
scalar Upload

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

type Mutation {
  createTodoList(command: CreateTodoListCommandInput!): UUID!
}

type Query {
  healthCheck: String!
  features: [KeyValuePairOfStringAndBoolean!]!
  todolists(search: String): [TodoListQueryResult!]!
  todolistById(id: UUID!): TodoListByIdQueryResult!
}

input CreateTodoListCommandInput {
  name: String!
}

scalar UUID

type KeyValuePairOfStringAndBoolean {
  key: String!
  value: Boolean!
}

type TodoListQueryResult {
  id: UUID!
  name: String!
}

type TodoListByIdQueryResult {
  id: UUID!
  name: String!
}