src/Clients/SDK/Microscope.Boilerplate.Clients.SDK.GraphQL/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  healthCheck: String!
  features: [KeyValuePairOfStringAndBoolean!]!
  todolists(search: String): [TodoListQueryResult!]!
  todolistById(id: UUID!): TodoListByIdQueryResult!
}

type Mutation {
  createTodoList(command: CreateTodoListCommandInput!): UUID!
  addTodoItem(command: CreateTodoItemCommandInput!): UUID!
  toggleTodoItem(command: ToggleTodoItemCommandInput!): Boolean!
  deleteTodoItem(command: DeleteTodoItemCommandInput!): Boolean!
  deleteTodoList(command: DeleteTodoListCommandInput!): Boolean!
  updateTodoList(command: UpdateTodoListCommandInput!): Boolean!
  addTag(command: AddTagCommandInput!): Boolean!
  removeTag(command: RemoveTagCommandInput!): Boolean!
}

type KeyValuePairOfStringAndBoolean {
  key: String!
  value: Boolean!
}

type TagResult {
  label: String!
  color: String!
}

type TodoItemResult {
  id: UUID!
  label: String!
  isCompleted: Boolean!
}

type TodoListByIdQueryResult {
  id: UUID!
  name: String!
  isCompleted: Boolean!
  todoItems: [TodoItemResult!]!
  tags: [TagResult!]!
}

type TodoListQueryResult {
  id: UUID!
  name: String!
  isCompleted: Boolean!
}

input AddTagCommandInput {
  todoListId: UUID!
  label: String!
  color: String!
}

input CreateTodoItemCommandInput {
  todoListId: UUID!
  label: String!
}

input CreateTodoListCommandInput {
  name: String!
}

input DeleteTodoItemCommandInput {
  todoListId: UUID!
  todoItemId: UUID!
}

input DeleteTodoListCommandInput {
  todoListId: UUID!
}

input RemoveTagCommandInput {
  todoListId: UUID!
  label: String!
  color: String!
}

input ToggleTodoItemCommandInput {
  todoListId: UUID!
  todoItemId: UUID!
}

input UpdateTodoListCommandInput {
  todoListId: UUID!
  name: String!
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

scalar UUID

"Delegates a resolver to a remote schema."
directive @delegate("The path to the field on the remote schema." path: String "The name of the schema to which this field shall be delegated to." schema: String!) on FIELD_DEFINITION

directive @computed("Specifies the fields on which a computed field is dependent on." dependantOn: [String!]) on FIELD_DEFINITION

"Annotates the original name of a type."
directive @source("The original name of the annotated type." name: String! "The name of the schema to which this type belongs to." schema: String!) repeatable on OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION